
<!DOCTYPE html>
<html>
<head>
	<title>마리오</title>
	<style type="text/css">
		
		body{background: url(1.jpg) no-repeat; background-size:cover;}
		#coco{ z-index: 5;width: 300px; height: 300px; background: url('earth.png'); background-size: cover; margin: auto; 

			position: absolute; left: 36%; top: 30%;
			animation: mmove 5s infinite;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-direction: alternate;
			animation-fill-mode: both;
			}
			@keyframes mmove {
    		0%{transform: rotateX(130deg);}
    		50%{transform: rotateY(360deg);}
    		}
    	#han{width: 800px; height: auto; position: absolute;top: 15%; left: 18%; z-index: 3;}
    	#han2{width: 800px; height: auto; position: absolute;top: 15%; left: 12%; z-index: 3; opacity: 0;}


    	.con{transform: translateZ(100px); animation: rotate 4s linear infinite; transform-style: preserve-3d;z-index: 1;animation-fill-mode: both; left: 10%; top: 70%; position: absolute; }
    	.con img{height: 200px;}

    	.con2{transform: translateZ(300px); animation: rotate 6s linear infinite; ;z-index: 1;animation-fill-mode: both; left: 60%; top: 40%; position: absolute; }
    	.con2 img{height: 200px;}
    	.con3{transform: translateZ(300px); animation: rotate 8s linear infinite; ;z-index: 1;animation-fill-mode: both; left: 90%; top: 60%; position: absolute; }
    	.con3 img{height: 400px;}
    	.con4{transform: translateZ(300px); animation: rotate 8s linear infinite; ;z-index: 1;animation-fill-mode: both;  position: absolute; }
    	.con4 img{height: 100px;}
   		
    		@keyframes rotate{
		0%{transform: rotateY(0) rotateX(0);}
		100%{transform: rotateY(360deg) rotateX(360deg);}

    	.con2{transform: translateZ(100px); animation: ymove 4s linear infinite; ;z-index: 1;animation-fill-mode: both; left: 60%; top: 40%; position: absolute; }
    	.con2 img{height: 200px;}
   		
		

    	
    	
	</style>
</head>
<body>
	

	
	
	<center>

	<div class="con"><img src="gg.png"></div>
	<div class="con2"><img src="gg.png"></div>
		<div class="con3"><img src="gg.png"></div>
		<div class="con4"><img src="gg.png"></div>
	<div id="han"> <img src="hand.png"></div>
	<div id="han2"> <img src="hahaha.png"></div></center>
	<div id="coco"></div>
	<audio id="testMusic">
	<source src="coo.mp3" type="audio/mpeg">
		<audio id="bgm">
	<source src="bgmm.mp3" type="audio/mpeg">

		<audio id="zz">
	<source src="zel.mp3" type="audio/mpeg">

	<script type="text/javascript">

		var currentCoco = 1;


		coco.onmouseover = function(){
            coco.style.cursor = "pointer";
        }

		coco.onclick = function(){
			if(currentCoco == 1){
				coco.style.background = "url('ff.gif')";
				currentCoco = 2;

				testMusic.play();
				
				bgm.play = 0;

				han.style.opacity = 0;
				han2.style.opacity = 1;
			}else if(currentCoco == 2){
				coco.style.background = "url('jj.gif')";
				currentCoco = 3;
				zz.play();
			}else if(currentCoco == 3){
				coco.style.background = "url('ff.gif')";
				currentCoco = 1;
				testMusic.play();
			}
		}
	</script>
</body>
</html>
